name "workspace-d"
description "Provides functions for IDEs for managing DCD, Dscanner and Dfmt."
authors "webfreak"
copyright "Copyright © 2017-2022, webfreak"
license "MIT"

dependency "dfmt" version="~>0.15.0-beta.1"
dependency "inifiled" version="1.3.3"
dependency "serve-d:dcd" path=".."
dependency "dub" version="1.31.0"
dependency "emsi_containers" version="0.9.0"
dependency "dscanner" version="0.13.0"
dependency "libdparse" version="~>0.21.2"
dependency "standardpaths" version="0.8.2"
dependency "mir-algorithm" version="~>3.16"

configuration "library" {
	targetType "library"
}

configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	dflags "-checkaction=context" "-allinst"
}

buildType "unittest-optimized" {
	buildOptions "optimize" "releaseMode" "unittests"
}
