name "workspace-d"
description "Provides functions for IDEs for managing DCD, Dscanner and Dfmt."
authors "webfreak"
copyright "Copyright © 2017-2023, webfreak"
license "MIT"

dependency "dfmt" version="~>0.15.0"
dependency "inifiled" version="1.3.3"
dependency "serve-d:dcd" path=".."
# we can't upgrade to 1.34.0 yet! PR https://github.com/dlang/dub/pull/2703 must
# be merged first to avoid a regression with building that cannot stabily be
# fixed without hardcoding DUB paths into the code here.
dependency "dub" version="1.33.1"
dependency "emsi_containers" version="0.9.0"
dependency "dscanner" version="~>0.16.0-beta.1"
dependency "libdparse" version="~>0.23.0"
dependency "standardpaths" version="0.8.2"
dependency "mir-algorithm" version="~>3.20"

configuration "library" {
	targetType "library"
}

configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	dflags "-checkaction=context" "-allinst"
}

buildType "unittest-optimized" {
	buildOptions "optimize" "releaseMode" "unittests"
}
