name "workspace-d"
description "Provides functions for IDEs for managing DCD, Dscanner and Dfmt."
authors "webfreak"
copyright "Copyright © 2017-2022, webfreak"
license "MIT"

dependency "dfmt" version="0.14.2"
dependency "inifiled" version="1.3.3"
dependency "serve-d:dcd" path=".."
dependency "dub" version="1.29.0"
dependency "painlessjson" version="1.4.0"
dependency "emsi_containers" version="0.8.0"
dependency "dscanner" version="0.12.0"
dependency "libdparse" version="0.19.0"
dependency "standardpaths" version="0.8.2"

configuration "library" {
	targetType "library"
}

configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	dflags "-checkaction=context"
}
